# 함수

In [ ]:
def test(a, b):
    return a + b

In [ ]:
test(5, 6)

# 학생 한명의 점수를 매개변수로 받아서 80점 이상이면 합격/ 아니면 불합격

In [ ]:
def test1(a):
    try:
        if int(a)>=80:
            return '합격'
        else:
            return '불합격'
    except:
        print("숫자를 입력하세요")

In [ ]:
test1(20)

In [ ]:
def test3(*args):
    sum_list = []
    print(args)
    for i in args:
        sum_list.append(i+2)
    return sum_list

In [ ]:
test3(5)

In [ ]:
aa = input("숫자를 입력하세요: ")

In [ ]:
type(aa)

In [ ]:
int(aa)

# class

In [ ]:
class Test:
    def __init__(self):
        self.result = 0
    
    def add(self, num):
        self.result += num
        return self.result

In [ ]:
calc1 = Test()

In [ ]:
calc1.add(3)

In [ ]:
calc1.add(4)

In [ ]:
a = [1, 2, 3, 4]

In [ ]:
class Test2(Test):

# lambda

In [ ]:
[i+1 for i in range(5)]

In [ ]:
lst = ['가렌', '파이크', '트리스타나', '카타리나']

# map

In [ ]:
list(map(lambda x:'챔피언: ' + x , lst))

# filter

In [ ]:
list(filter(lambda x:x if len(x) == 3 else '', lst))

In [ ]:
num_list = [1,2,3,4,5,6,7,8,9,10]

## map lambda로 각각의 값에 *3씩 해서 리스트에 담기
## filter lambda로 짝수만 뽑아서 결과값에  *2해서 리스트 담기

In [ ]:
list(map(lambda x: x * 3,num_list))

In [ ]:
list(map(lambda i:i*2, (filter(lambda x:x if x % 2 == 0  else '', num_list))))

주민등록번호 13자리를 문자열로 입력 받아, 받은 주민번호를 기반으로 남성인지 여성인지를 판별하여 반환하는 함수를 작성하시오.

입력 문자열은 "주민번호 앞자리 - 뒷자리"로 구성됨 반환 문자열은 "남성", "여성" 둘중 하나

주민번호 뒷자리중 첫번째 숫자가 1이면 남성, 2이면 여성

예1)

입력(문자열) : "820327-1022421" 반환(문자열) : "남성" 

예2)

입력(문자열) : "820327-2022421" 반환(문자열) : "여성"

In [ ]:
def q (a):
    if int(a[7]) == 1:
        return '남자'
    elif int(a[7]) == 0:
        return '여자'
    else:
        return '잘못된 양식입니다.'

In [ ]:
q('820327-1022421')

다음 데이터를 함수 내에 딕셔너리 형태로 저장한 다음, 함수의 매개변수 입력으로 딕셔너리의 키에 해당하는 문자열을 받으면, 키에 해당하는 값을 반환하는 함수를 작성하시오.

함수내 저장해야하는 데이터

phones = {"S5": 2014, "S7": 2016, "note8": 2017, "S9": 2018, "S10": 2019}

예1)

입력(문자열) : "S5"
반환(정수) : 2014

예2)

입력(문자열) : "S7"
반환(정수) : 2016

In [ ]:
phones = {"S5": 2014, "S7": 2016, "note8": 2017, "S9": 2018, "S10": 2019}

In [ ]:
def p (a):
    try:
        return phones[a] 
    except:
        return '없는 기종입니다.'

In [ ]:
p("S5")

휴대전화 번호를 문자열 형태로 함수의 매개변수로 입력 받으면, 휴대전화 4개의 뒷자리를 ####으로 바꾸어 반환하는 함수를 작성하시오.

예1)

입력(문자열) : "010-3222-1234" 반환(문자열) : "010-3222-####"

예2)

입력(문자열) : "010-1221-0984" 반환(문자열) : "010-1221-####"

In [ ]:
def m (a):
    return a.replace(a[9:13],'####')

In [ ]:
m("010-3222-1234")

In [3]:
import pandas

In [4]:
pd = pandas

In [5]:
lst = ['탑', '다리우스', '정글', '비에고']

In [ ]:
lst

In [6]:
series = pd.Series(lst)

In [7]:
series

0       탑
1    다리우스
2      정글
3     비에고
dtype: object

In [8]:
dic = {}
dic['lane'] = 'TOP'
dic['championName'] = '가렌'
dic

{'lane': 'TOP', 'championName': '가렌'}

In [9]:
series = pd.Series(dic)

In [10]:
series

lane            TOP
championName     가렌
dtype: object

In [ ]:
series.loc['championName']

In [ ]:
series.iloc[0]

In [11]:
tmp = pd.Series([3,2,4], index = ['kills', 'deaths', 'assists'])

In [12]:
new_series = pd.concat([series, tmp])

In [13]:
new_series

lane            TOP
championName     가렌
kills             3
deaths            2
assists           4
dtype: object

In [14]:
df = pd.DataFrame(new_series)

In [15]:
df

                0
lane          TOP
championName   가렌
kills           3
deaths          2
assists         4

In [16]:
df = pd.DataFrame([new_series])

In [17]:
df

  lane championName  kills  deaths  assists
0  TOP           가렌      3       2        4

In [18]:
lst = [['JUNGLE', '리 신', 0, 4, 1], ['MID', '아지르', 7, 2, 1]]

In [19]:
a_df = pd.DataFrame(lst, columns = ['lane', 'championName', 'kills', 'deaths', 'assists'])

In [20]:
a_df

     lane championName  kills  deaths  assists
0  JUNGLE          리 신      0       4        1
1     MID          아지르      7       2        1

In [21]:
dic = {'lane' : ['BOTTOM', 'SUPPORTER'], 'championName' : ['제리', '룰루'], 'kills': [2, 0], 'deaths': [0, 2], 'assists': [5, 15]}

In [22]:
b_df = pd.DataFrame(dic)

In [23]:
new_df = pd.concat([a_df, b_df])

In [24]:
new_df

        lane championName  kills  deaths  assists
0     JUNGLE          리 신      0       4        1
1        MID          아지르      7       2        1
0     BOTTOM           제리      2       0        5
1  SUPPORTER           룰루      0       2       15

In [25]:
new_df.reset_index(inplace = True)

In [26]:
new_df

   index       lane championName  kills  deaths  assists
0      0     JUNGLE          리 신      0       4        1
1      1        MID          아지르      7       2        1
2      0     BOTTOM           제리      2       0        5
3      1  SUPPORTER           룰루      0       2       15

In [27]:
new_df.drop('index', axis = 1, inplace = True)

In [28]:
new_df.sort_values(by = ['kills', 'assists'], ascending = False)

        lane championName  kills  deaths  assists
1        MID          아지르      7       2        1
2     BOTTOM           제리      2       0        5
3  SUPPORTER           룰루      0       2       15
0     JUNGLE          리 신      0       4        1

In [29]:
lst = [['TOP','blue','이렐리아',7,2,7],['MID','blue','바루스',18,0,4],
       ['BOTTOM','blue','애쉬',1,5,15],['TOP','red','일라오이',3,9,0],
       ['MID','red','벡스',1,10,3],['BOTTOM','red','제리',11,9,2]]

In [30]:
df = pd.DataFrame(lst, columns = ['lane', 'team', 'chmpaionName', 'kills', 'deaths', 'assists'])

In [31]:
df.groupby(['team']).sum()

              lane chmpaionName  kills  deaths  assists
team
blue  TOPMIDBOTTOM    이렐리아바루스애쉬     26       7       26
red   TOPMIDBOTTOM     일라오이벡스제리     15      28        5

In [32]:
df2 = df[['lane', 'kills', 'deaths', 'assists']]

In [33]:
df2.groupby('lane').mean()

        kills  deaths  assists
lane
BOTTOM    6.0     7.0      8.5
MID       9.5     5.0      3.5
TOP       5.0     5.5      3.5

In [34]:
df['condition'] = 'none'

In [ ]:
df

In [35]:
df['condition'] = df.apply(lambda x: 'good' if x.deaths < 6 else 'bad', axis = 1)

In [ ]:
def condition(x):
    if x<6:
        return 'good'
    else:
        return 'bad'

In [ ]:
df['condition'] = df.apply(lambda a:condition(a.deaths), axis = 1)

In [36]:
df

     lane  team chmpaionName  kills  deaths  assists condition
0     TOP  blue         이렐리아      7       2        7      good
1     MID  blue          바루스     18       0        4      good
2  BOTTOM  blue           애쉬      1       5       15      good
3     TOP   red         일라오이      3       9        0       bad
4     MID   red           벡스      1      10        3       bad
5  BOTTOM   red           제리     11       9        2       bad

# kda
## (kill + assists)/deaths
### kda컬럼추가
### none -> apply 함수를 사용해서 kda계산 소수점 둘째자리까지 사용
### kda가 높은게 위로 가도록 sort

In [37]:
df['kda'] = 'none'

In [38]:
def kda(x, y, z):
    if y == 0:
        return x+z
    else:
        result = round(((x + z) / y), 2)
        return result

In [ ]:
def kda(x):
    try:
        kda = round((x.kills + x.assists)/x.deaths,2)
    except:
        kda = (x.kills + x.assists)
    return kda

In [39]:
df['kda'] = df.apply(lambda x: kda(x.kills, x.deaths, x.assists), axis = 1)

In [40]:
df

     lane  team chmpaionName  kills  deaths  assists condition    kda
0     TOP  blue         이렐리아      7       2        7      good   7.00
1     MID  blue          바루스     18       0        4      good  22.00
2  BOTTOM  blue           애쉬      1       5       15      good   3.20
3     TOP   red         일라오이      3       9        0       bad   0.33
4     MID   red           벡스      1      10        3       bad   0.40
5  BOTTOM   red           제리     11       9        2       bad   1.44

In [41]:
df.sort_values(by = ['kda'], ascending = False, inplace = True)

In [42]:
df

     lane  team chmpaionName  kills  deaths  assists condition    kda
1     MID  blue          바루스     18       0        4      good  22.00
0     TOP  blue         이렐리아      7       2        7      good   7.00
2  BOTTOM  blue           애쉬      1       5       15      good   3.20
5  BOTTOM   red           제리     11       9        2       bad   1.44
4     MID   red           벡스      1      10        3       bad   0.40
3     TOP   red         일라오이      3       9        0       bad   0.33

In [ ]:
a  = 3.141529248

In [ ]:
round(a, 2)

In [43]:
df

     lane  team chmpaionName  kills  deaths  assists condition    kda
1     MID  blue          바루스     18       0        4      good  22.00
0     TOP  blue         이렐리아      7       2        7      good   7.00
2  BOTTOM  blue           애쉬      1       5       15      good   3.20
5  BOTTOM   red           제리     11       9        2       bad   1.44
4     MID   red           벡스      1      10        3       bad   0.40
3     TOP   red         일라오이      3       9        0       bad   0.33

# Divide

In [44]:
blue_team = df[df.team == 'blue']
red_team = df[df['team'] == 'red']

In [46]:
blue_team

     lane  team chmpaionName  kills  deaths  assists condition   kda
1     MID  blue          바루스     18       0        4      good  22.0
0     TOP  blue         이렐리아      7       2        7      good   7.0
2  BOTTOM  blue           애쉬      1       5       15      good   3.2

In [47]:
red_team

     lane team chmpaionName  kills  deaths  assists condition   kda
5  BOTTOM  red           제리     11       9        2       bad  1.44
4     MID  red           벡스      1      10        3       bad  0.40
3     TOP  red         일라오이      3       9        0       bad  0.33

In [51]:
concat_df = pd.concat([blue_team, red_team])

In [55]:
concat_df2 = pd.concat([red_team, blue_team], ignore_index = True)

In [56]:
concat_df2

     lane  team chmpaionName  kills  deaths  assists condition    kda
0  BOTTOM   red           제리     11       9        2       bad   1.44
1     MID   red           벡스      1      10        3       bad   0.40
2     TOP   red         일라오이      3       9        0       bad   0.33
3     MID  blue          바루스     18       0        4      good  22.00
4     TOP  blue         이렐리아      7       2        7      good   7.00
5  BOTTOM  blue           애쉬      1       5       15      good   3.20

# Merge

In [57]:
merge_df = pd.merge(blue_team, red_team, on = ['lane'])

In [59]:
merge_df

,lane,team_x,chmpaionName_x,kills_x,deaths_x,assists_x,condition_x,kda_x,team_y,chmpaionName_y,kills_y,deaths_y,assists_y,condition_y,kda_y
0,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
1,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
2,BOTTOM,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44

In [60]:
col = ['lane','blue_team','champName_blue','kills_blue','deaths_blue','assists_blue','condition_blue','kda_blue',
      'red_team','champName_red','kills_red','deaths_red','assists_red','condition_red','kda_red']

In [63]:
merge_df.columns = col

In [64]:
merge_df

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
1,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
2,BOTTOM,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44

# drop_duplicates

In [65]:
dup_df = pd.concat([merge_df, merge_df])

In [66]:
dup_df

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
1,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
2,BOTTOM,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44
0,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
1,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
2,BOTTOM,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44

In [73]:
dup_df.drop_duplicates(['champName_blue'], inplace = True)

In [74]:
dup_df

,lane,blue_team,champName_blue,kills_blue,deaths_blue,assists_blue,condition_blue,kda_blue,red_team,champName_red,kills_red,deaths_red,assists_red,condition_red,kda_red
0,MID,blue,바루스,18,0,4,good,22.0,red,벡스,1,10,3,bad,0.40
1,TOP,blue,이렐리아,7,2,7,good,7.0,red,일라오이,3,9,0,bad,0.33
2,BOTTOM,blue,애쉬,1,5,15,good,3.2,red,제리,11,9,2,bad,1.44

In [79]:
merge_df.to_csv('test.csv', index = False, encoding = 'utf-8')  #CP949

In [82]:
champion_df = pd.read_csv('cn_kr.csv')

In [84]:
champion_df

     championId champion_name_kr
0             1               애니
1             2              올라프
2             3              갈리오
3             4        트위스티드 페이트
4             5             신 짜오
..          ...              ...
154         777               요네
155         875               세트
156         876              릴리아
157         887               그웬
158         888         레나타 글라스크

[159 rows x 2 columns]

In [85]:
dsr_df = pd.read_csv('dsr.csv')

In [86]:
dsr_df

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,...,g21,g22,g23,g24,g25,g26,g27,g28,g29,g30
0,5311499506,2196,1,412,Supporter,blue,True,5969,16076,9634,...,5256,5426,5647,6123,6411,7078,7228,7418,7619,7789
1,5311499506,2196,2,517,Middle,blue,True,21107,26083,13317,...,7191,7550,7779,8656,9200,9724,10002,10856,11142,11348
2,5311499506,2196,3,145,Bot,blue,True,28755,16542,19154,...,9180,9616,10379,11657,12485,13660,14015,14644,14961,15434
3,5311499506,2196,4,234,Jungle,blue,True,18808,31963,15297,...,8705,8958,9253,9962,10525,10972,11258,11755,12062,12229
4,5311499506,2196,5,266,Top,blue,True,15994,41212,13551,...,8364,8661,9182,9839,10084,10329,10667,10839,11118,11345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,22776,8885,...,5593,5976,6241,6457,6597,6737,7958,8299,8564,8885
999996,5346520241,1786,7,92,Top,red,True,15334,24188,11123,...,7571,7897,8243,8625,8747,9022,9340,10084,10726,11123
999997,5346520241,1786,8,91,Middle,red,True,27626,23651,13600,...,9610,9733,10676,10798,10984,11120,12223,12729,13306,13600
999998,5346520241,1786,9,141,Jungle,red,True,23209,25823,15988,...,10375,10932,11994,12548,12887,13039,13967,14756,15506,15988
999999,5346520241,1786,10,202,Bot,red,True,20059,21011,12671,...,8701,9169,9918,10116,10385,10507,11158,11380,12196,12671

In [87]:
dsr_df.columns

Index(['gameId', 'duration', 'participantId', 'championId', 'lane', 'side',
       'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists', 'g5', 'g6', 'g7', 'g8', 'g9', 'g10', 'g11', 'g12', 'g13',
       'g14', 'g15', 'g16', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23',
       'g24', 'g25', 'g26', 'g27', 'g28', 'g29', 'g30'],
      dtype='object')

In [88]:
my_df = dsr_df[['gameId', 'duration', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists']]

In [89]:
my_df

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists
0,5311499506,2196,1,412,Supporter,blue,True,5969,16076,9634,0,3,20
1,5311499506,2196,2,517,Middle,blue,True,21107,26083,13317,5,3,11
2,5311499506,2196,3,145,Bot,blue,True,28755,16542,19154,11,2,10
3,5311499506,2196,4,234,Jungle,blue,True,18808,31963,15297,9,4,10
4,5311499506,2196,5,266,Top,blue,True,15994,41212,13551,3,4,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,22776,8885,2,8,19
999996,5346520241,1786,7,92,Top,red,True,15334,24188,11123,3,5,7
999997,5346520241,1786,8,91,Middle,red,True,27626,23651,13600,9,11,9
999998,5346520241,1786,9,141,Jungle,red,True,23209,25823,15988,15,3,7
999999,5346520241,1786,10,202,Bot,red,True,20059,21011,12671,8,7,8

#  damgeDealt = 딜량
# damgeTaken = 받은 피해량

# 딜량/받은피해량 -> apply 만들어보기

# dm_per 컬럼

In [92]:
my_df['dm_per'] = 'none'

C:\Users\qkrdy\AppData\Local\Temp\ipykernel_11764\2117201859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df['dm_per'] = 'none'

In [93]:
my_df

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per
0,5311499506,2196,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,none
1,5311499506,2196,2,517,Middle,blue,True,21107,26083,13317,5,3,11,none
2,5311499506,2196,3,145,Bot,blue,True,28755,16542,19154,11,2,10,none
3,5311499506,2196,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,none
4,5311499506,2196,5,266,Top,blue,True,15994,41212,13551,3,4,13,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,22776,8885,2,8,19,none
999996,5346520241,1786,7,92,Top,red,True,15334,24188,11123,3,5,7,none
999997,5346520241,1786,8,91,Middle,red,True,27626,23651,13600,9,11,9,none
999998,5346520241,1786,9,141,Jungle,red,True,23209,25823,15988,15,3,7,none
999999,5346520241,1786,10,202,Bot,red,True,20059,21011,12671,8,7,8,none

In [105]:
def dm_per(x):
    if x.damageDealt == 0:
        result = x.damageTaken
    elif x.damageTaken == 0:
        result = x.damageDealt
    else:
        result = (x.damageDealt/x.damageTaken)
    return result

In [106]:
my_df['dm_per'] = my_df.apply(lambda x : dm_per(x), axis = 1)

C:\Users\qkrdy\AppData\Local\Temp\ipykernel_11764\3226132949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df['dm_per'] = my_df.apply(lambda x : dm_per(x), axis = 1)

In [107]:
my_df

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per
0,5311499506,2196,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,0.371299
1,5311499506,2196,2,517,Middle,blue,True,21107,26083,13317,5,3,11,0.809224
2,5311499506,2196,3,145,Bot,blue,True,28755,16542,19154,11,2,10,1.738303
3,5311499506,2196,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,0.588430
4,5311499506,2196,5,266,Top,blue,True,15994,41212,13551,3,4,13,0.388091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,22776,8885,2,8,19,0.332016
999996,5346520241,1786,7,92,Top,red,True,15334,24188,11123,3,5,7,0.633951
999997,5346520241,1786,8,91,Middle,red,True,27626,23651,13600,9,11,9,1.168069
999998,5346520241,1786,9,141,Jungle,red,True,23209,25823,15988,15,3,7,0.898772
999999,5346520241,1786,10,202,Bot,red,True,20059,21011,12671,8,7,8,0.954690

# my_df에서 블루팀만 뽑아서 딜량 / 골드 
# my_df에서 레드팀만 뽑아서 받은피해량/골드

# apply를 사용해서 dm_gold 컬럼 만들기

In [108]:
blue_team = my_df[my_df.side == 'blue']
red_team = my_df[my_df.side == 'red']

In [119]:
blue_team['dm_gold1'] = 'none'

C:\Users\qkrdy\AppData\Local\Temp\ipykernel_11764\285215126.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  blue_team['dm_gold1'] = 'none'

In [113]:
def dm_gold1(x):
    result = x.damageDealt / x.gold
    return result

In [120]:
blue_team['dm_gold1'] = blue_team.apply(lambda x : dm_gold1(x), axis = 1)

C:\Users\qkrdy\AppData\Local\Temp\ipykernel_11764\4199002056.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  blue_team['dm_gold1'] = blue_team.apply(lambda x : dm_gold1(x), axis = 1)

In [122]:
blue_team.drop('dm_gold', axis = 1, inplace = True)

C:\Users\qkrdy\AppData\Local\Temp\ipykernel_11764\2565282736.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  blue_team.drop('dm_gold', axis = 1, inplace = True)

In [123]:
blue_team

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per,dm_gold1
0,5311499506,2196,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,0.371299,0.619576
1,5311499506,2196,2,517,Middle,blue,True,21107,26083,13317,5,3,11,0.809224,1.584967
2,5311499506,2196,3,145,Bot,blue,True,28755,16542,19154,11,2,10,1.738303,1.501253
3,5311499506,2196,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,0.588430,1.229522
4,5311499506,2196,5,266,Top,blue,True,15994,41212,13551,3,4,13,0.388091,1.180282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999990,5346520241,1786,1,163,Jungle,blue,False,18635,24301,13457,7,7,11,0.766841,1.384781
999991,5346520241,1786,2,106,Top,blue,False,20092,31179,10901,4,7,15,0.644408,1.843134
999992,5346520241,1786,3,236,Middle,blue,False,17375,16639,14392,14,7,6,1.044233,1.207268
999993,5346520241,1786,4,40,Supporter,blue,False,6657,15788,7315,1,6,18,0.421649,0.910048
999994,5346520241,1786,5,21,Bot,blue,False,25028,24984,13221,8,10,11,1.001761,1.893049

In [124]:
red_team['dm_gold2'] = 'none'

C:\Users\qkrdy\AppData\Local\Temp\ipykernel_11764\4140749120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_team['dm_gold2'] = 'none'

In [125]:
red_team

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per,dm_gold2
5,5311499506,2196,6,64,Jungle,red,False,10114,35296,11089,1,6,10,0.286548,none
6,5311499506,2196,7,111,Supporter,red,False,9023,21849,7477,1,9,10,0.412971,none
7,5311499506,2196,8,523,Bot,red,False,24162,9262,15054,4,4,5,2.608724,none
8,5311499506,2196,9,86,Middle,red,False,32308,24620,17633,8,2,5,1.312266,none
9,5311499506,2196,10,85,Top,red,False,17896,22636,10931,2,7,6,0.790599,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,22776,8885,2,8,19,0.332016,none
999996,5346520241,1786,7,92,Top,red,True,15334,24188,11123,3,5,7,0.633951,none
999997,5346520241,1786,8,91,Middle,red,True,27626,23651,13600,9,11,9,1.168069,none
999998,5346520241,1786,9,141,Jungle,red,True,23209,25823,15988,15,3,7,0.898772,none
999999,5346520241,1786,10,202,Bot,red,True,20059,21011,12671,8,7,8,0.954690,none

In [126]:
def dm_gold2(x):
    result = x.damageTaken / x.gold
    return result

In [127]:
red_team['dm_gold2'] = red_team.apply(lambda x : dm_gold2(x), axis = 1)

C:\Users\qkrdy\AppData\Local\Temp\ipykernel_11764\776681104.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_team['dm_gold2'] = red_team.apply(lambda x : dm_gold2(x), axis = 1)

In [ ]:
red_team['dm_gold'] = red_team['damageTaken'] / red_team['gold']

In [128]:
red_team

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per,dm_gold2
5,5311499506,2196,6,64,Jungle,red,False,10114,35296,11089,1,6,10,0.286548,3.182974
6,5311499506,2196,7,111,Supporter,red,False,9023,21849,7477,1,9,10,0.412971,2.922161
7,5311499506,2196,8,523,Bot,red,False,24162,9262,15054,4,4,5,2.608724,0.615252
8,5311499506,2196,9,86,Middle,red,False,32308,24620,17633,8,2,5,1.312266,1.396246
9,5311499506,2196,10,85,Top,red,False,17896,22636,10931,2,7,6,0.790599,2.070808
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,22776,8885,2,8,19,0.332016,2.563421
999996,5346520241,1786,7,92,Top,red,True,15334,24188,11123,3,5,7,0.633951,2.174593
999997,5346520241,1786,8,91,Middle,red,True,27626,23651,13600,9,11,9,1.168069,1.739044
999998,5346520241,1786,9,141,Jungle,red,True,23209,25823,15988,15,3,7,0.898772,1.615149
999999,5346520241,1786,10,202,Bot,red,True,20059,21011,12671,8,7,8,0.954690,1.658196

In [129]:
my_df

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per
0,5311499506,2196,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,0.371299
1,5311499506,2196,2,517,Middle,blue,True,21107,26083,13317,5,3,11,0.809224
2,5311499506,2196,3,145,Bot,blue,True,28755,16542,19154,11,2,10,1.738303
3,5311499506,2196,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,0.588430
4,5311499506,2196,5,266,Top,blue,True,15994,41212,13551,3,4,13,0.388091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,22776,8885,2,8,19,0.332016
999996,5346520241,1786,7,92,Top,red,True,15334,24188,11123,3,5,7,0.633951
999997,5346520241,1786,8,91,Middle,red,True,27626,23651,13600,9,11,9,1.168069
999998,5346520241,1786,9,141,Jungle,red,True,23209,25823,15988,15,3,7,0.898772
999999,5346520241,1786,10,202,Bot,red,True,20059,21011,12671,8,7,8,0.954690

In [130]:
champion_df

     championId champion_name_kr
0             1               애니
1             2              올라프
2             3              갈리오
3             4        트위스티드 페이트
4             5             신 짜오
..          ...              ...
154         777               요네
155         875               세트
156         876              릴리아
157         887               그웬
158         888         레나타 글라스크

[159 rows x 2 columns]

In [138]:
new_df = pd.merge(my_df, champion_df, on = ['championId'], how = 'left')

In [139]:
new_df

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per,champion_name_kr
0,5311499506,2196,1,412,Supporter,blue,True,5969,16076,9634,0,3,20,0.371299,쓰레쉬
1,5311499506,2196,2,517,Middle,blue,True,21107,26083,13317,5,3,11,0.809224,사일러스
2,5311499506,2196,3,145,Bot,blue,True,28755,16542,19154,11,2,10,1.738303,카이사
3,5311499506,2196,4,234,Jungle,blue,True,18808,31963,15297,9,4,10,0.588430,비에고
4,5311499506,2196,5,266,Top,blue,True,15994,41212,13551,3,4,13,0.388091,아트록스
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,22776,8885,2,8,19,0.332016,레오나
999996,5346520241,1786,7,92,Top,red,True,15334,24188,11123,3,5,7,0.633951,리븐
999997,5346520241,1786,8,91,Middle,red,True,27626,23651,13600,9,11,9,1.168069,탈론
999998,5346520241,1786,9,141,Jungle,red,True,23209,25823,15988,15,3,7,0.898772,케인
999999,5346520241,1786,10,202,Bot,red,True,20059,21011,12671,8,7,8,0.954690,진

In [140]:
new_df['dm_per'] = new_df.damageDealt / new_df.damageTaken

# na값 찾기

In [143]:
new_df.fillna(0, inplace=True)

In [144]:
new_df[new_df.dm_per == 0]

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per,champion_name_kr
1722,5311611620,194,3,81,Middle,blue,False,0,0,672,0,0,0,0.0,이즈리얼
1726,5311611620,194,7,201,Jungle,red,True,0,62,791,0,0,0,0.0,브라움
1729,5311611620,194,10,523,Supporter,red,True,0,0,1165,0,0,0,0.0,아펠리오스
2415,5311627282,551,6,119,Top,red,False,0,0,1401,0,0,0,0.0,드레이븐
2861,5311636686,193,2,91,Jungle,blue,True,0,152,968,0,0,0,0.0,탈론
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994232,5346316642,192,3,68,Middle,blue,False,0,0,669,0,0,0,0.0,럼블
994239,5346316642,192,10,56,Supporter,red,True,0,1422,1114,0,0,0,0.0,녹턴
996124,5346378491,192,5,421,Supporter,blue,True,0,1413,985,0,0,0,0.0,렉사이
996128,5346378491,192,9,163,Bot,red,False,0,41,669,0,0,0,0.0,탈리야
998202,5346457671,192,3,81,Middle,blue,False,0,0,669,0,0,0,0.0,이즈리얼

In [145]:
from numpy import inf

In [146]:
new_df.replace(inf, 'perfect', inplace=True)

In [147]:
new_df[new_df.dm_per == 'perfect']

,gameId,duration,participantId,championId,lane,side,win,damageDealt,damageTaken,gold,kills,deaths,assists,dm_per,champion_name_kr
11023,5311782587,192,4,202,Bot,blue,False,239,0,962,0,0,0,perfect,진
17293,5311871136,196,4,81,Bot,blue,False,198,0,773,0,0,0,perfect,이즈리얼
28065,5312151091,195,6,117,Top,red,False,57,0,768,0,0,0,perfect,룰루
44246,5312901676,665,7,350,Jungle,red,False,200,0,2005,0,0,3,perfect,유미
48310,5313043535,196,1,111,Top,blue,True,111,0,1024,1,0,0,perfect,노틸러스
65591,5313664883,191,2,40,Jungle,blue,True,527,0,940,0,0,2,perfect,잔나
67610,5313714690,194,1,20,Top,blue,False,309,0,1112,1,0,1,perfect,누누와 윌럼프
116359,5315781379,616,10,13,Supporter,red,False,72,0,1533,0,0,0,perfect,라이즈
236691,5320319024,191,2,34,Jungle,blue,True,103,0,956,0,0,1,perfect,애니비아
257901,5320923695,191,2,43,Jungle,blue,False,700,0,1607,2,0,0,perfect,카르마
266079,5321325072,196,10,777,Supporter,red,False,164,0,830,0,0,0,perfect,요네
286036,5321762704,191,7,429,Jungle,red,False,55,0,1041,1,0,1,perfect,칼리스타
309660,5322722549,193,1,163,Top,blue,False,586,0,1132,1,0,1,perfect,탈리야
313973,5322810421,193,4,360,Bot,blue,False,69,0,671,0,0,0,perfect,사미라
318853,5323338057,199,4,350,Bot,blue,True,262,0,780,0,0,0,perfect,유미
364713,5324802883,191,4,81,Bot,blue,False,77,0,716,0,0,0,perfect,이즈리얼
377481,5325039923,196,2,101,Jungle,blue,False,96,0,713,0,0,0,perfect,제라스
411028,5326171285,194,9,236,Bot,red,False,244,0,683,0,0,0,perfect,루시안
423640,5326545654,192,1,350,Top,blue,False,250,0,755,0,0,0,perfect,유미
429929,5326679669,191,10,29,Supporter,red,False,75,0,1066,1,0,0,perfect,트위치
459574,5327715999,197,5,518,Supporter,blue,False,253,0,755,0,0,0,perfect,니코
469815,5327980475,191,6,43,Top,red,False,95,0,682,0,0,0,perfect,카르마
471426,5328285690,193,7,7,Jungle,red,True,18,0,810,0,0,0,perfect,르블랑
504160,5329222679,191,1,202,Top,blue,False,356,0,1066,1,0,0,perfect,진
504164,5329222679,191,5,26,Supporter,blue,False,135,0,796,0,0,1,perfect,질리언
538354,5330490242,482,5,25,Supporter,blue,False,75,0,1405,0,0,0,perfect,모르가나
541637,5330652464,199,8,203,Middle,red,False,46,0,777,0,0,1,perfect,킨드레드
689172,5335868319,194,3,350,Middle,blue,True,153,0,895,0,0,1,perfect,유미
753693,5337854432,195,4,350,Bot,blue,True,266,0,772,0,0,0,perfect,유미
753732,5337855175,205,3,145,Middle,blue,True,104,0,1104,0,0,0,perfect,카이사
769128,5338716043,194,9,81,Bot,red,False,52,0,729,0,0,0,perfect,이즈리얼
791987,5339214577,195,8,21,Middle,red,True,240,0,1000,0,0,0,perfect,미스 포츈
795770,5339322021,713,1,350,Top,blue,False,359,0,2067,0,0,1,perfect,유미
806651,5339959759,191,2,67,Jungle,blue,True,416,0,1364,1,0,0,perfect,베인
880563,5342031036,194,4,523,Bot,blue,True,110,0,1113,0,0,0,perfect,아펠리오스
895979,5342683183,193,10,86,Supporter,red,False,219,0,670,0,0,0,perfect,가렌
909799,5343028767,192,10,26,Supporter,red,False,122,0,753,0,0,0,perfect,질리언
962902,5345082074,194,3,427,Middle,blue,False,64,0,1108,0,0,1,perfect,아이번