In [96]:
import my_utils2 as mu
import requests
import random
import pandas as pd
from tqdm import tqdm

In [72]:
import requests
import random
import pandas as pd
from tqdm import tqdm

In [97]:
df = mu.get_rawdata('GOLD')

get summonerId....

100%|████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:06<00:00,  1.57s/it]

get puuId.....

100%|██████████████████████████████████████████████████████████████████████████████████| 12/12 [00:16<00:00,  1.36s/it]

get match_id....

100%|██████████████████████████████████████████████████████████████████████████████████| 12/12 [00:16<00:00,  1.41s/it]

get matches & timeline....

100%|██████████████████████████████████████████████████████████████████████████████████| 36/36 [02:01<00:00,  3.38s/it]

In [271]:
df.iloc[0].matches['info']['gameVersion']

'13.24.547.9214'

'lIlIIllllIllIlll'

In [193]:
df.iloc[0].matches['info']['participants'][0]['item0']

6672

# raw_data를 바탕으로 한 소환사당 한컬럼을 차지하는 데이터프레임 생성

# matchId, gameDuration, gameVersion, /riotIdGameName,riotIdTagline, summonerLevel, participantId, championName, champExperience, teamPosition, teamId, win, kills, deaths, assists, totalDamageDealtToChampions, totalDamageTaken

In [324]:
df.iloc[0].matches['info']['participants'][j]['riotIdGameName']

'lIlIIllllIllIlll'

In [366]:
df_creates = []
for i in range(len(df)): 
    match_id = df.iloc[i]['match_id']
    gameDuration = df.iloc[i].matches['info']['gameDuration']
    gameVersion = df.iloc[i].matches['info']['gameVersion']
    match =  df.iloc[i].matches['info']['participants']

    for j in range(len(df.iloc[i].matches['info']['participants'])):
        
        try:
            riotIdGameName = match[j]['riotIdGameName'] 
        except:
            riotIdGameName = ''
        try:
            riotIdTagline = match[j]['riotIdTagline']
        except:
            riotIdTagline = ''
        summonerLevel = df.iloc[i].matches['info']['participants'][j]['summonerLevel']
        participantId = df.iloc[i].matches['info']['participants'][j]['participantId']
        championName = df.iloc[i].matches['info']['participants'][j]['championName']
        champExperience = df.iloc[i].matches['info']['participants'][j]['champExperience']
        teamPosition = df.iloc[i].matches['info']['participants'][j]['teamPosition']
        teamId = df.iloc[i].matches['info']['participants'][j]['teamId']
        win = df.iloc[i].matches['info']['participants'][j]['win']
        kills = df.iloc[i].matches['info']['participants'][j]['kills']
        deaths = df.iloc[i].matches['info']['participants'][j]['deaths']
        assists = df.iloc[i].matches['info']['participants'][j]['assists']
        totalDamageDealtToChampions = df.iloc[i].matches['info']['participants'][j]['totalDamageDealtToChampions']
        totalDamageTaken = df.iloc[i].matches['info']['participants'][j]['totalDamageTaken']
        
        df_creates.append([match_id, gameDuration, gameVersion, riotIdGameName, riotIdTagline,summonerLevel, participantId, championName, champExperience, teamPosition, teamId, win, kills, deaths, assists, totalDamageDealtToChampions, totalDamageTaken])
        
columns =[['gameId', 'gameDuration', 'gameVersion', 'riotIdGameName','riotIdTagline', 'summonerLevel', 'participantId', 'championName', 'champExperience', 'teamPosition', 'teamId', 'win', 'kills', 'deaths', 'assists', 'totalDamageDealtToChampions', 'totalDamageTaken']]
df3 = pd.DataFrame(df_creates, columns = columns)

In [462]:
df_creates = []
for i in range(len(df)): 
    match =  df.iloc[i].matches['info']['participants']

    for j in range(len(match)):
        match_id = df.iloc[i].match_id
        gameDuration = df.iloc[i].matches['info']['gameDuration']
        gameVersion = df.iloc[i].matches['info']['gameVersion']
        
        try:
            riotIdGameName = match[j]['riotIdGameName'] 
        except:
            riotIdGameName = ''
        try:
            riotIdTagline = match[j]['riotIdTagline']
        except:
            riotIdTagline = ''
        summonerLevel = match[j]['summonerLevel']

        participantId = match[j]['participantId']

        championName = match[j]['championName']

        champExperience = match[j]['champExperience']

        teamPosition = match[j]['teamPosition']

        teamId = match[j]['teamId']

        win = match[j]['win']

        kills = match[j]['kills']

        deaths = match[j]['deaths']

        assists = match[j]['assists']

        totalDamageDealtToChampions = match[j]['totalDamageDealtToChampions']

        totalDamageTaken = match[j]['totalDamageTaken']
        
        df_creates.append([match_id, gameDuration, gameVersion, riotIdGameName, riotIdTagline,summonerLevel, participantId, championName, champExperience, teamPosition, teamId, win, kills, deaths, assists, totalDamageDealtToChampions, totalDamageTaken])
        
        
columns =['matchId', 'gameDuration', 'gameVersion', 'riotIdGameName','riotIdTagline', 'summonerLevel', 'participantId', 'championName', 'champExperience', 'teamPosition', 'teamId', 'win', 'kills', 'deaths', 'assists', 'totalDamageDealtToChampions', 'totalDamageTaken']
df2 = pd.DataFrame(df_creates, columns = columns)

In [463]:
df2

,matchId,gameDuration,gameVersion,riotIdGameName,riotIdTagline,summonerLevel,participantId,championName,champExperience,teamPosition,teamId,win,kills,deaths,assists,totalDamageDealtToChampions,totalDamageTaken
0,KR_6857894499,1747,13.24.547.9214,lIlIIllllIllIlll,KR1,61,1,Yone,13483,MIDDLE,100,True,6,10,7,22314,21898
1,KR_6857894499,1747,13.24.547.9214,손가락 없음,KR1,435,2,Shyvana,20257,JUNGLE,100,True,15,6,2,35103,35653
2,KR_6857894499,1747,13.24.547.9214,해양동의몰락한왕,KR1,142,3,Neeko,14025,TOP,100,True,2,4,6,25665,17917
3,KR_6857894499,1747,13.24.547.9214,장충동왕족발보쌈,얼쑤2,441,4,Lucian,10384,BOTTOM,100,True,5,7,3,15186,20559
4,KR_6857894499,1747,13.24.547.9214,약속한것처럼,9227,154,5,Lulu,8308,UTILITY,100,True,0,9,9,5474,16301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,KR_6741424560,1433,13.19.534.5972,,,150,6,Tryndamere,13401,TOP,200,True,4,3,6,21654,24202
356,KR_6741424560,1433,13.19.534.5972,,,423,7,Evelynn,12440,JUNGLE,200,True,13,1,5,18202,23527
357,KR_6741424560,1433,13.19.534.5972,,,34,8,Fizz,11993,MIDDLE,200,True,10,5,5,18148,12546
358,KR_6741424560,1433,13.19.534.5972,,,131,9,Xayah,10687,BOTTOM,200,True,4,1,11,24734,10912
359,KR_6741424560,1433,13.19.534.5972,,,40,10,Rakan,8857,UTILITY,200,True,1,2,14,8035,12583

In [435]:
df.iloc[0].timelines['info']['frames'][30]['participantFrames']['1']['totalGold']

11469

# matchid, participantsid, g5~15분 데이터프레임만들기

In [444]:
columns = ['matchId','participantId','g5','g6','g7','g8','g9']

In [445]:
lst = []
for i in range(len(df)):
    timeline = df.iloc[i].timelines['info']['frames'][0]['participantFrames']
    for j in range(len(timeline)):
        tmp = []
        match_id = df.iloc[i].match_id
        tmp.append(match_id)
        participants_id = df.iloc[i].timelines['info']['participants'][j]['participantId']
        tmp.append(participants_id)
        for k in range(5, 10):
            tmp.append(df.iloc[i].timelines['info']['frames'][k]['participantFrames'][str(0 +1)]['totalGold'])
        lst.append(tmp)
df3 = pd.DataFrame(lst, columns = columns)

In [452]:
df3

           matchId  participantId    g5    g6    g7    g8    g9
0    KR_6857894499              1  1541  1898  2188  2801  2966
1    KR_6857894499              2  1541  1898  2188  2801  2966
2    KR_6857894499              3  1541  1898  2188  2801  2966
3    KR_6857894499              4  1541  1898  2188  2801  2966
4    KR_6857894499              5  1541  1898  2188  2801  2966
..             ...            ...   ...   ...   ...   ...   ...
355  KR_6741424560              6  1340  1683  1868  2039  2274
356  KR_6741424560              7  1340  1683  1868  2039  2274
357  KR_6741424560              8  1340  1683  1868  2039  2274
358  KR_6741424560              9  1340  1683  1868  2039  2274
359  KR_6741424560             10  1340  1683  1868  2039  2274

[360 rows x 7 columns]

In [451]:
df2

,matchId,gameDuration,gameVersion,riotIdGameName,riotIdTagline,summonerLevel,participantId,championName,champExperience,teamPosition,teamId,win,kills,deaths,assists,totalDamageDealtToChampions,totalDamageTaken
0,KR_6857894499,1747,13.24.547.9214,lIlIIllllIllIlll,KR1,61,1,Yone,13483,MIDDLE,100,True,6,10,7,22314,21898
1,KR_6857894499,1747,13.24.547.9214,손가락 없음,KR1,435,2,Shyvana,20257,JUNGLE,100,True,15,6,2,35103,35653
2,KR_6857894499,1747,13.24.547.9214,해양동의몰락한왕,KR1,142,3,Neeko,14025,TOP,100,True,2,4,6,25665,17917
3,KR_6857894499,1747,13.24.547.9214,장충동왕족발보쌈,얼쑤2,441,4,Lucian,10384,BOTTOM,100,True,5,7,3,15186,20559
4,KR_6857894499,1747,13.24.547.9214,약속한것처럼,9227,154,5,Lulu,8308,UTILITY,100,True,0,9,9,5474,16301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,KR_6741424560,1433,13.19.534.5972,,,150,6,Tryndamere,13401,TOP,200,True,4,3,6,21654,24202
356,KR_6741424560,1433,13.19.534.5972,,,423,7,Evelynn,12440,JUNGLE,200,True,13,1,5,18202,23527
357,KR_6741424560,1433,13.19.534.5972,,,34,8,Fizz,11993,MIDDLE,200,True,10,5,5,18148,12546
358,KR_6741424560,1433,13.19.534.5972,,,131,9,Xayah,10687,BOTTOM,200,True,4,1,11,24734,10912
359,KR_6741424560,1433,13.19.534.5972,,,40,10,Rakan,8857,UTILITY,200,True,1,2,14,8035,12583

In [464]:
merge_df = pd.merge(df2, df3, on = ['matchId' , 'participantId'])

In [465]:
merge_df

,matchId,gameDuration,gameVersion,riotIdGameName,riotIdTagline,summonerLevel,participantId,championName,champExperience,teamPosition,...,kills,deaths,assists,totalDamageDealtToChampions,totalDamageTaken,g5,g6,g7,g8,g9
0,KR_6857894499,1747,13.24.547.9214,lIlIIllllIllIlll,KR1,61,1,Yone,13483,MIDDLE,...,6,10,7,22314,21898,1541,1898,2188,2801,2966
1,KR_6857894499,1747,13.24.547.9214,손가락 없음,KR1,435,2,Shyvana,20257,JUNGLE,...,15,6,2,35103,35653,1541,1898,2188,2801,2966
2,KR_6857894499,1747,13.24.547.9214,해양동의몰락한왕,KR1,142,3,Neeko,14025,TOP,...,2,4,6,25665,17917,1541,1898,2188,2801,2966
3,KR_6857894499,1747,13.24.547.9214,장충동왕족발보쌈,얼쑤2,441,4,Lucian,10384,BOTTOM,...,5,7,3,15186,20559,1541,1898,2188,2801,2966
4,KR_6857894499,1747,13.24.547.9214,약속한것처럼,9227,154,5,Lulu,8308,UTILITY,...,0,9,9,5474,16301,1541,1898,2188,2801,2966
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,KR_6741424560,1433,13.19.534.5972,,,150,6,Tryndamere,13401,TOP,...,4,3,6,21654,24202,1340,1683,1868,2039,2274
356,KR_6741424560,1433,13.19.534.5972,,,423,7,Evelynn,12440,JUNGLE,...,13,1,5,18202,23527,1340,1683,1868,2039,2274
357,KR_6741424560,1433,13.19.534.5972,,,34,8,Fizz,11993,MIDDLE,...,10,5,5,18148,12546,1340,1683,1868,2039,2274
358,KR_6741424560,1433,13.19.534.5972,,,131,9,Xayah,10687,BOTTOM,...,4,1,11,24734,10912,1340,1683,1868,2039,2274
359,KR_6741424560,1433,13.19.534.5972,,,40,10,Rakan,8857,UTILITY,...,1,2,14,8035,12583,1340,1683,1868,2039,2274